GROQ_API_KEY=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
GROQ_TRANSLATION_MODEL=llama-3.3-70b-versatile
GROQ_TRANSCRIPTION_MODEL=whisper-large-v3
GROQ_TRANSCRIPTION_ENDPOINT = https://api.groq.com/openai/v1/audio/transcriptions
GROQ_TRANSLATION_ENDPOINT = https://api.groq.com/openai/v1/chat/completions